<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="jpaperfPU" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc/jpaPerfDB</jta-data-source>
    <class>ch.heigvd.jpaperf.model.Course</class>
    <class>ch.heigvd.jpaperf.model.Event</class>
    <class>ch.heigvd.jpaperf.model.Person</class>
    <class>ch.heigvd.jpaperf.model.Professor</class>
    <class>ch.heigvd.jpaperf.model.Student</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
      <property name="eclipselink.session-event-listener" value="ch.heigvd.jpaperf.metric.monitor.SessionListner"/>
      <!--property name="eclipselink.profiler" value="PerformanceProfiler"/-->
    </properties>
  </persistence-unit>
  <persistence-unit name="metricPU" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc/statDB</jta-data-source>
    <class>ch.heigvd.jpaperf.metric.model.JPAQuery</class>
    <class>ch.heigvd.jpaperf.metric.model.JPAQueryExecution</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
    </properties>
  </persistence-unit>
</persistence>
